allow_url_fopen = On
allow_url_include = On
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 240
max_input_time = 60
max_input_vars = 3000
memory_limit = 256M
session.save_path = ""
upload_max_filesize = 100M
auto_prepend_file = '/home/betadreams/public_html/wordfence-waf.php'
